# Frontend環境変数
NEXT_PUBLIC_API_URL=http://YOUR_EC2_PUBLIC_IP:3000

# Backend環境変数
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=kokoro_log_development
RAILS_ENV=development